{
  "name": "js-node",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch ./01-two-sum/index.js",
    "test": "jest --watch two-sum",
    "coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.0.4"
  }
}
